<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AcademicTableViewCell" rowHeight="88" id="KGk-i7-Jjw" customClass="AcademicTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i-门诊记录" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-fS-qke">
                        <rect key="frame" x="8" y="5" width="90" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="H3X-QV-4yV"/>
                            <constraint firstAttribute="width" constant="90" id="sAC-UC-L2D"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH3-TG-t83">
                        <rect key="frame" x="108" y="8" width="204" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-xq-Aqq">
                        <rect key="frame" x="168" y="58" width="144" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OfS-L1-BtH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lH3-TG-t83" firstAttribute="leading" secondItem="fVX-fS-qke" secondAttribute="trailing" constant="10" id="5Hi-6h-Rg6"/>
                    <constraint firstAttribute="trailing" secondItem="lH3-TG-t83" secondAttribute="trailing" constant="8" id="Jeb-Yy-FL5"/>
                    <constraint firstAttribute="trailing" secondItem="vTO-xq-Aqq" secondAttribute="trailing" constant="8" id="acg-oi-jDR"/>
                    <constraint firstItem="vTO-xq-Aqq" firstAttribute="leading" secondItem="fVX-fS-qke" secondAttribute="trailing" constant="70" id="hWo-E1-tAs"/>
                    <constraint firstAttribute="bottom" secondItem="vTO-xq-Aqq" secondAttribute="bottom" constant="10" id="l1Y-Jm-1vR"/>
                    <constraint firstItem="fVX-fS-qke" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mNk-4U-ETb"/>
                    <constraint firstItem="fVX-fS-qke" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="q7D-CL-AL2"/>
                    <constraint firstItem="vTO-xq-Aqq" firstAttribute="top" secondItem="lH3-TG-t83" secondAttribute="bottom" id="tZb-ah-6hb"/>
                    <constraint firstItem="lH3-TG-t83" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zQW-kM-EKZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image_Head" destination="fVX-fS-qke" id="YZE-NF-MBt"/>
                <outlet property="lbl_time" destination="vTO-xq-Aqq" id="Q38-bG-ASh"/>
                <outlet property="lbl_title" destination="lH3-TG-t83" id="ye9-PQ-Bw6"/>
            </connections>
            <point key="canvasLocation" x="223" y="126"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="i-门诊记录" width="22" height="22"/>
    </resources>
</document>
